;; shadow-cljs configuration
{
;;  :deps {:aliases [:cljs]}

 :source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "1.1.0"]
                [org.clojure/core.async "1.5.644"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:init-fn connectwallet.core/app}}
;; {:entries [connectwallet.core]} this
;; {:init-fn app.core/init} or this
        :js-options
        {:js-provider :external
         :external-index "target/index.js"}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load connectwallet.core/stop
         ;; after live-reloading finishes call this function
         :after-load connectwallet.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
